<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>Lettiero Rosario</h1>
<img src="./rosario.jpg"><alt="profile image Rosario height="100">
<h2>Summary</h2>
<h2>I am a decisive boy, curious and voltenrial to learn always new things.</h2>
<hr />
<h3>Education</h3>
<ul>
<li>AMMINISTRAZIONE,FINANZA E MARKETING(SISTEMI INFORMATIVI AZIENDALI) Istituto Superiore Gaetano Filangieri</li>
<p>(09/2016,06/2021)</p>    
</ul>
<hr />

<h4>Work Experience</h4>
<ul>
<li>Production support for Calzature ESTROSA S.R.L - Frattamaggiore</li>
<p>(07/2022 - 08/2022)</p>
<ul>
<li>Collaboration with colleagues in carrying out assigned tasks</li>
<li>Quick and precise execution of assigned tasks.</li>
</ul>
<hr />

<h5>Skills</h5>
<ul>
<li>Listening skills</li>
<li>Qualities of good will</li>
<li>Good predisposition for work squad</li>
</ul>
<hr />
<h6>Other</h6>
<ul>
<li><a href="./contactme.html">Contact Me</a></li>
</ul>
<footer>
<p>@Rosario Lettiero All rights reserved</p>
</footer>
</body>
</html>